<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gkh-se-c3b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-Ig-Hro">
                                <rect key="frame" x="116" y="240" width="88" height="88"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch anywhere to track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-yG-tGd">
                                        <rect key="frame" x="13" y="10" width="67" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.12246236313868585" blue="0.41967951642335766" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36490647810218979" blue="0.0061017335766423361" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-tp-Flq" userLabel="SwipeView">
                                <rect key="frame" x="0.0" y="425" width="320" height="94"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe to spin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-OU-6fG">
                                        <rect key="frame" x="108" y="36" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74520985401459849" green="1" blue="1" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="SpG-M1-aao"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uHq-b0-j00" appends="YES" id="GfE-t4-GLI"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="And I'll follow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-Jy-XRH">
                                <rect key="frame" x="127" y="133" width="67" height="67"/>
                                <color key="backgroundColor" red="0.88408038755562102" green="1" blue="0.24855936368913234" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1224623631" blue="0.41967951640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bmb-tp-Flq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="45T-ea-x3J"/>
                            <constraint firstAttribute="trailing" secondItem="Bmb-tp-Flq" secondAttribute="trailing" id="a96-2a-VoF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bmb-tp-Flq" secondAttribute="bottom" id="dz0-v5-c7L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Xn-Hh-FHI"/>
                    <connections>
                        <outlet property="followView" destination="DNj-Jy-XRH" id="bll-uP-zqZ"/>
                        <outlet property="objectView" destination="YG9-Ig-Hro" id="ou2-0f-cVp"/>
                        <outlet property="swipeView" destination="Bmb-tp-Flq" id="WUw-ax-d5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uHq-b0-j00">
                    <connections>
                        <action selector="swipeRightAction:" destination="vXZ-lx-hvc" id="Gmh-5I-65M"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="108"/>
        </scene>
        <!--Item-->
        <scene sceneID="0AB-CS-c07">
            <objects>
                <viewController id="jHL-SZ-oUt" customClass="SnapBehaviorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAz-WJ-ref"/>
                        <viewControllerLayoutGuide type="bottom" id="ahy-nI-2Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfn-XI-qjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch anywhere to track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="91" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-3a-7Gq">
                                <rect key="frame" x="115" y="241" width="91" height="85"/>
                                <color key="backgroundColor" red="1" green="0.36490647809999999" blue="0.0061017335769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1224623631" blue="0.41967951640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="quN-lw-meC"/>
                    <connections>
                        <outlet property="snapView" destination="e4A-3a-7Gq" id="0ix-Ui-LKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS7-6f-mYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xx1-bh-c7h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gkh-se-c3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nrq-dJ-PGL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="hNb-7u-h0n"/>
                        <segue destination="jHL-SZ-oUt" kind="relationship" relationship="viewControllers" id="kdE-D6-0v5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCl-4h-CgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="108"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
